<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ashokpoudel/PHP-Download-Manager-V1.0 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #789e4b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8761b4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8761b4; }
    h3 { text-align: center; color: #8761b4; }
    a { color: #8761b4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ashokpoudel/PHP-Download-Manager-V1.0"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ashokpoudel/PHP-Download-Manager-V1.0/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ashokpoudel/PHP-Download-Manager-V1.0/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ashokpoudel/PHP-Download-Manager-V1.0">PHP-Download-Manager-V1.0</a>
      <span class="small">by <a href="https://github.com/ashokpoudel">ashokpoudel</a></span></h1>

    <div class="description">
      PHP Download/Upload Manager Fully implemented in Codeigniter , Datamapper ORM, TankAuth , Bootstrap CSS Framework, MySQL and blueimp jQuery File Upload
    </div>

    
      <p>Being entirely new ,Sorry if any mistakes and immature steps ...

I watched all over the net for a suitable upload and download manager having user groups features and database handling. But i ended up with incomplete or singular files and projects with flat files . So , i came up with all this available features , joined them all and added a functionality. hope somebody will take an advantage of it someday.

Projects certainly has lacking functionality but will certainly be added with everybody's help.</p>
    

    
      <h2>Dependencies</h2>
      <p>Codeigniter 
MySQL</p>
    

    
      <h2>Install</h2>
      <p>Download
Unzip
Create a database
Change config settings : for database</p>
    

    

    
      <h2>Authors</h2>
      <p>ashokpoudel (poudel_555@hotmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (poudel_555@hotmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ashokpoudel/PHP-Download-Manager-V1.0/zipball/master">zip</a> or
      <a href="https://github.com/ashokpoudel/PHP-Download-Manager-V1.0/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ashokpoudel/PHP-Download-Manager-V1.0</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ashokpoudel/PHP-Download-Manager-V1.0">ashokpoudel/PHP-Download-Manager-V1.0</a>
    </div>

  </div>

</body>
</html>
